# Server properties
server.servlet.context-path=/myapp
server.port=8484
#spring.main.lazy.initialization=true

admin.key=!@#$%^

# Actuator
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name= Car rental
info.app.version=1.2.3
info.app.description= IF you travel, IF your car is broken or IF you really want to rent a car, come to us!!!


# Security
#spring.security.user.name=user
#spring.security.user.password=pass

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/Bookstore
spring.datasource.username= root
spring.datasource.password= sqlserver

# Logging
spring.main.banner-mode=off
logging.level.root= off
#fatal, warn, error, info, debug, trace, off
spring.jpa.show-sql=true
Logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
